[Settings]
Type=ListView
HeadingText=Multiple column, multiple selection list box...
GroupText=Some NSIS Forum Statistics
ColumnHeader=1

[Columns]
Column1=Name
Column1Width=100
Column2=Registered
Column2Width=150
Column3=Status
Column3Width=100

[Icons]
IconCount=2
Icon1=
Icon2=

[Item 1]
Text=Afrow UK
SubItem1=11-06-2002
SubItem2=Moderator
Selected=1
IconIndex=1

[Item 2]
Text=kichik
SubItem1=10-20-2001
SubItem2=Moderator
IconIndex=1

[Item 3]
Text=Takhir
SubItem1=10-20-2001
SubItem2=Major Dude
Selected=1
IconIndex=2

[Item 4]
Text=Red Wine
SubItem1=03-09-2006
SubItem2=Senior Member
IconIndex=2

[Item 5]
Text=RobGrant
SubItem1=09-28-2004
SubItem2=Senior Member
Selected=1
IconIndex=2