[Format]
Type=PortableApps.comFormat
Version=3.9

[Details]
Name=PortableApps.com Installer
AppID=PortableApps.comInstaller
Publisher=PortableApps.com
Homepage=https://portableapps.com/apps/development/portableapps.com_installer
Donate=https://portableapps.com/donate
Category=Development
Description=PortableApps.com Format installer creator
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.9.5.0
DisplayVersion=3.9.5

[Control]
Icons=1
Start=PortableApps.comInstaller.exe
BaseAppID=%BASELAUNCHERPATH%\PortableApps.comInstaller.exe

[Associations]
SendTo=true
