[PortableApps.comInstaller]
Info1=Do not delete or modify this file. It may be necessary for this app to function correctly.
Info2=This file was generated by the PortableApps.com Installer wizard and modified by the official PortableApps.com Installer TM Rare Ideas, LLC as the app was installed.
Info3=This file should be excluded from git repositories by using the appropriate gitignore.
Run=true
WizardVersion=3.9.5.0
PackagingDate=2025-09-16
PackagingTime=13:38:36
InstallerVersion=3.9.5.0
InstallDate=2025-10-23
InstallTime=13:18:47
