Processing script file: "C:\Users\franc\GitHub\SABnzbdPortable\SABnzbdPortable\Other\Source\PortableApps.comInstaller.nsi" (UTF16LE)
warning 7010: File: "..\..\Other\*.*" -> no files found. (C:\Users\franc\GitHub\SABnzbdPortable\SABnzbdPortable\Other\Source\PortableApps.comInstaller.nsi:1795)

Processed 1 file, writing output (x86-unicode):

Output: "C:\Users\franc\GitHub\SABnzbdPortable\SABnzbdPortable_4.5.3.paf.exe"
Install: 4 pages (256 bytes), 1 section (1 required) (16408 bytes), 2977 instructions (83356 bytes), 5798 strings (392934 bytes), 88 language tables (28688 bytes).
Datablock optimizer saved 7552 KiB (~13.0%).

Using lzma (compress whole) compression.

EXE header size:              155648 / 38912 bytes
Install code:                          (522130 bytes)
Install data:                          (51286407 bytes)
Compressed data:            18844546 / 51808537 bytes
CRC (0xC7ECFACA):                  4 / 4 bytes

Total size:                 19000198 / 51847453 bytes (36.6%)

1 warning:
  7010: File: "..\..\Other\*.*" -> no files found. (C:\Users\franc\GitHub\SABnzbdPortable\SABnzbdPortable\Other\Source\PortableApps.comInstaller.nsi:1795)
